{
  "name": "email-bitrix-app",
  "version": "1.0.0",
  "description": "Multi-tenant application that receives emails via IMAP and automatically creates deals in Bitrix24",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "vitest run",
    "test:props": "vitest run src/__tests__/properties/",
    "migrate": "node src/db/migrate.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.81.4",
    "dotenv": "16.4.7",
    "fastify": "^5.12.3",
    "imapflow": "^1.7.8",
    "ioredis": "5.4.2",
    "jsonwebtoken": "9.0.2",
    "mailparser": "^3.9.20",
    "nodemailer": "^10.0.0",
    "pg": "8.13.1",
    "pino": "9.6.0",
    "pino-pretty": "13.0.0",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "fast-check": "4.1.1",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "email",
    "bitrix24",
    "imap",
    "crm",
    "multi-tenant"
  ],
  "license": "UNLICENSED",
  "private": true
}
